# ═══════════════════════════════════════════════════════════════════════════════
# Lila Engine — Windows Build (MinGW-w64)
#
# Prerequisites:
#   Install MinGW-w64: https://www.mingw-w64.org/
#   Or via MSYS2: pacman -S mingw-w64-x86_64-gcc
#   Or via chocolatey: choco install mingw
#
# Build:
#   mingw32-make -f Makefile.win
#
# Or if 'make' is available:
#   make -f Makefile.win
#
# Output:
#   lila-asi.exe — run with: lila-asi.exe lila.asi
# ═══════════════════════════════════════════════════════════════════════════════

CC := gcc
CFLAGS := -O2 -Wall -Wextra -std=c11 -D_WIN32 -DWIN32_LEAN_AND_MEAN
LDFLAGS := -lm

# No assembly kernels on Windows — LilaVM bytecode handles all compute
# This makes the binary fully portable without NASM

# Runtime sources (core inference)
RT_SRC := runtime/model.c runtime/inference.c runtime/attention.c \
           runtime/transformer.c runtime/tokenizer.c runtime/detect.c \
           runtime/dispatch.c
RT_OBJ := $(RT_SRC:.c=.o)

# ASI sources (the .asi format loader + VM)
ASI_SRC := asi/asi_runtime.c asi/lilavm.c asi/asi_cli.c
ASI_OBJ := $(ASI_SRC:.c=.o)

# ═══════════════════════════════════════════════════════════════════════════════

.PHONY: all clean

all: lila-asi.exe
	@echo.
	@echo ======================================
	@echo   Built: lila-asi.exe
	@echo   Run:   lila-asi.exe lila.asi
	@echo ======================================

lila-asi.exe: $(RT_OBJ) $(ASI_OBJ)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

runtime/%.o: runtime/%.c
	$(CC) $(CFLAGS) -c -o $@ $< -I runtime/ -I asi/

asi/%.o: asi/%.c
	$(CC) $(CFLAGS) -c -o $@ $< -I runtime/ -I asi/

clean:
	del /Q lila-asi.exe 2>nul
	del /Q runtime\*.o 2>nul
	del /Q asi\*.o 2>nul
